{
  "name": "unplugin-mockery",
  "type": "module",
  "version": "0.1.11",
  "packageManager": "pnpm@9.7.0",
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/YunYouJun/unplugin-mockery#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/unplugin-mockery.git"
  },
  "bugs": {
    "url": "https://github.com/YunYouJun/unplugin-mockery/issues"
  },
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "transform"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./astro": {
      "types": "./dist/astro.d.ts",
      "import": "./dist/astro.js",
      "require": "./dist/astro.cjs"
    },
    "./rspack": {
      "types": "./dist/rspack.d.ts",
      "import": "./dist/rspack.js",
      "require": "./dist/rspack.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "import": "./dist/rollup.js",
      "require": "./dist/rollup.cjs"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "import": "./dist/esbuild.js",
      "require": "./dist/esbuild.cjs"
    },
    "./nuxt": {
      "types": "./dist/nuxt.d.ts",
      "import": "./dist/nuxt.js",
      "require": "./dist/nuxt.cjs"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist",
    "dist-client"
  ],
  "scripts": {
    "build": "npm run build:unplugin && npm run build:client",
    "build:unplugin": "tsup",
    "build:client": "pnpm -C client run build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "dev": "tsup --watch src",
    "dev:client": "pnpm -C client run dev",
    "build:fix": "esno scripts/postbuild.ts",
    "lint": "eslint .",
    "play": "npm -C playground run dev",
    "play:webpack": "pnpm -C playground/webpack run serve",
    "play:vite": "pnpm -C playground/vite run dev",
    "play:vue-cli": "pnpm -C playground/vue-cli run serve",
    "prepublishOnly": "npm run build",
    "release": "bumpp --execute 'npm run changelog' --all && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@nuxt/kit": "^3",
    "@nuxt/schema": "^3",
    "esbuild": "*",
    "rollup": "^3",
    "vite": ">=3",
    "webpack": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "consola": "^3.2.3",
    "express": "^4.19.2",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "jiti": "^1.21.6",
    "launch-editor": "^2.8.1",
    "magicast": "^0.3.4",
    "open": "^8.4.2",
    "picocolors": "^1.0.1",
    "serve-static": "^1.15.0",
    "unplugin": "^1.12.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@nuxt/kit": "^3.12.4",
    "@nuxt/schema": "^3.12.4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.1.0",
    "@unocss/eslint-config": "^0.61.9",
    "bumpp": "^9.4.2",
    "chalk": "^5.3.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.8.0",
    "eslint-plugin-format": "^0.1.2",
    "esno": "^4.7.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "rollup": "^4.20.0",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5",
    "webpack": "^5.93.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix --no-warn-ignored"
  }
}
