{
  "name": "milkio",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node vite-node.mjs run-serve.ts",
    "dev": "node vite-node.mjs run-serve.ts",
    "api-test": "node vite-node.mjs run-api-test.ts",
    "command": "node vite-node.mjs run-command.ts",
    "build": "bun build ./run-serve.ts --splitting --sourcemap=inline --outdir=./dist --target=node --format=esm --minify",
    "milkio": "bun run ./node_modules/milkio/c.ts"
  },
  "dependencies": {
    "@hattip/adapter-node": "^0.0.46",
    "biome": "^0.3.3",
    "client": "./packages/client",
    "milkio": "^0.8.2",
    "milkio-client": "./packages/client",
    "milkio-template": "^0.0.2",
    "typia": "^6.7.2",
    "vite": "^5.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.0",
    "@types/node": "latest",
    "typescript": "5.5.4",
    "vite-node": "^1.6.0"
  }
}
