{
  "private": true,
  "scripts": {
    "dev": "nodemon -w '../src/**/*.ts' -e .ts -x vite"
  },
  "devDependencies": {
    "unplugin-mockery": "workspace:*",
    "vite": "catalog:build",
    "vite-plugin-inspect": "^11.3.0"
  }
}
